# caocaogarden

./: CaoCaoGarden.sln
CaoCao.CoreBusiness/Models/: Order.cs  OrderLineItem.cs  Product.cs
CaoCao.CoreBusiness/Services/: OrderService.cs
CaoCao.DataStore.HardCoded/: CaoCao.DataStore.HardCoded.csproj  OrderRepository.cs  ProductRepository.cs
CaoCao.DataStore.SQL.Dapper/: CaoCao.DataStore.SQL.Dapper.csproj  OrderRepository.cs  ProductRepository.cs
CaoCao.DataStore.SQL.Dapper/Helpers/: DataAccess.cs  IDataAccess.cs
CaoCao.ShoppingCart.LocalStorage/: CaoCao.ShoppingCart.LocalStorage.csproj  ExampleJsInterop.cs  ShoppingCart.cs
CaoCao.StateStore.DI/: ShoppingCartStateStore.cs  StateStoreBase.cs
CaoCao.UseCases/: CaoCao.UseCases.csproj
CaoCao.UseCases/OrderConfirmationScreen/: IViewOrderConfirmationUseCase.cs  ViewOrderConfirmationUseCase.cs
CaoCao.UseCases/SearchProductScreen/: ISearchProductUseCase.cs  SearchProductUseCase.cs
CaoCao.Web.AdminPortal/: CaoCao.Web.AdminPortal.csproj  Component1.razor  ExampleJsInterop.cs  _Imports.razor
CaoCao.Web.AdminPortal/Controls/: OrderItemComponent.razor  OrderListComponent.razor
CaoCao.Web.AdminPortal/Pages/: OrderDetailComponent.razor  OutstandingOrdersComponent.razor  ProcessedOrderComponent.razor
CaoCao.Web.Common/: CaoCao.Web.Common.csproj  Component1.razor  ExampleJsInterop.cs  _Imports.razor
CaoCao.Web.CustomerPortal/: CaoCao.Web.CustomerPortal.csproj  Component1.razor  ExampleJsInterop.cs  _Imports.razor
CaoCaoGarden/: App.razor  CaoCaoGarden.csproj  CaoCaoGarden.sln  Program.cs  _Imports.razor  appsettings.json
CaoCaoGarden/Controllers/: AuthenticationController.cs
CaoCaoGarden/Data/: WeatherForecast.cs  WeatherForecastService.cs
CaoCaoGarden/Pages/: DangKy.razor  DangNhap.razor  Error.cshtml  Error.cshtml.cs  GioiThieu.razor  LienHe.razor  SuKien.razor  TrangChu.razor  _Host.cshtml  _Layout.cshtml
CaoCaoGarden/Properties/: launchSettings.json
CaoCaoGarden/Shared/: MainLayout.razor  TopNavBar.razor
DemoDapper/: DataAccess.cs  DemoDapper.csproj  Program.cs
(+41 files in other folders)
