<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.16" />
    <PackageReference Include="MudBlazor" Version="6.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CaoCao.CoreBusiness\CaoCao.CoreBusiness.csproj" />
    <ProjectReference Include="..\CaoCao.UseCases\CaoCao.UseCases.csproj" />
    <ProjectReference Include="..\CaoCao.Web.Common\CaoCao.Web.Common.csproj" />
  </ItemGroup>

</Project>
