<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.143" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.16" />
    <PackageReference Include="MudBlazor" Version="6.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CaoCao.DataStore.SQL.Dapper\CaoCao.DataStore.SQL.Dapper.csproj" />
    <ProjectReference Include="..\CaoCao.ShoppingCart.LocalStorage\CaoCao.ShoppingCart.LocalStorage.csproj" />
    <ProjectReference Include="..\CaoCao.StateStore.DI\CaoCao.StateStore.DI.csproj" />
    <ProjectReference Include="..\CaoCao.UseCases\CaoCao.UseCases.csproj" />
    <ProjectReference Include="..\CaoCao.Web.AdminPortal\CaoCao.Web.AdminPortal.csproj" />
    <ProjectReference Include="..\CaoCao.Web.CustomerPortal\CaoCao.Web.CustomerPortal.csproj" />
  </ItemGroup>

</Project>
